{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier Regular;}}{\colortbl;\red255\green245\blue238;\red00\green00\blue00;\red255\green20\blue147;\red255\green20\blue147;\red41\green41\blue204;\red41\green41\blue204;\red106\green90\blue205;\red128\green00\blue128;\red255\green20\blue147;\red85\green85\blue85;\red103\green103\blue103;\red85\green72\blue164;\red46\green139\blue87;\red46\green139\blue87;\red00\green00\blue143;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs32
\pard \cbpat1{{\cf2{}}{\cf15{library}}{\cf2{}}{\cf11{(}}{\cf2{car}}{\cf11{)}} {\cf2{}}{\cf5{# for the example data}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{data}}{\cf2{}}{\cf11{(}}{\cf2{Duncan}}{\cf11{)}} {\cf2{}}{\cf5{# example data}}}\par\pard
\cbpat1{{\cf2{m{1}}} {\cf11{=}} {\cf2{}}{\cf15{lm}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{income}} {\cf11{+}} {\cf2{education}} {\cf11{+}} {\cf2{type}}{\cf11{,}} {\cf2{data}}{\cf11{=}}{\cf2{Duncan}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{library}}{\cf2{}}{\cf11{(}}{\cf2{arm}}{\cf11{)}} {\cf2{}}{\cf5{# for coefplot()}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{coefplot}}{\cf2{}}{\cf11{(}}{\cf2{m{1}}}{\cf11{,}} {\cf2{vertical}}{\cf11{=}}{\cf2{}}{\cf14{\b FALSE\b0 }}{\cf2{}}{\cf11{,}} {\cf2{mar}}{\cf11{=}}{\cf2{}}{\cf15{c}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{5}.{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}.{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{library}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"car"}}{\cf2{}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf15{data}}{\cf2{}}{\cf11{(}}{\cf2{Prestige}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{Prestige$type}} {\cf11{<-}} {\cf2{}}{\cf15{factor}}{\cf2{}}{\cf11{(}}{\cf2{Prestige$type}}{\cf11{,}} {\cf2{levels}}{\cf11{=}}{\cf2{}}{\cf15{c}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"bc"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{"wc"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{"prof"}}{\cf2{}}{\cf11{))}} {\cf2{}}{\cf5{# reorder levels}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{head}}{\cf2{}}{\cf11{(}}{\cf2{Prestige}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# prex_rtf()}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{ggplotColours}} {\cf11{<-}} {\cf2{}}{\cf13{\b function\b0 }}{\cf2{}}{\cf11{(}}{\cf2{n}} {\cf11{=}} {\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{,}} {\cf2{h}} {\cf11{=}} {\cf2{}}{\cf15{c}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{3}{6}{0}}}{\cf2{}}{\cf11{) +}} {\cf2{}}{\cf4{{1}{5}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{\b if\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf15{diff}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{) %%}} {\cf2{}}{\cf4{{3}{6}{0}}}{\cf2{}}{\cf11{) <}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}} {\cf2{h}}{\cf11{[}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{] <-}} {\cf2{h}}{\cf11{[}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{] -}} {\cf2{}}{\cf4{{3}{6}{0}}}{\cf2{}}{\cf11{/}}{\cf2{n}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{hcl}}{\cf2{}}{\cf11{(}}{\cf2{h}} {\cf11{= (}}{\cf2{}}{\cf15{seq}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{[}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{],}} {\cf2{h}}{\cf11{[}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{],}} {\cf2{length}} {\cf11{=}} {\cf2{n}}{\cf11{)),}} {\cf2{c}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{,}} {\cf2{l}} {\cf11{=}} {\cf2{}}{\cf4{{6}{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# fancy scatterplots}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{scatterplot}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{income}}{\cf11{,}} {\cf2{data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{            pch}} {\cf11{=}} {\cf2{}}{\cf4{{1}{6}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{            regLine}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{col}} {\cf11{=}} {\cf2{}}{\cf3{"red"}}{\cf2{}}{\cf11{,}} {\cf2{lwd}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            smooth}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{smoother}}{\cf11{=}}{\cf2{loessLine}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                          lty.smooth}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}} {\cf2{col.smooth}} {\cf11{=}} {\cf2{}}{\cf3{"black"}}{\cf2{}}{\cf11{,}} {\cf2{lwd.smooth}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                          col.var}} {\cf11{=}} {\cf2{}}{\cf3{"darkgreen"}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            ellipse}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{levels}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{6}{8}}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            id}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{n}}{\cf11{=}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{,}} {\cf2{col}}{\cf11{=}}{\cf2{}}{\cf3{"black"}}{\cf2{}}{\cf11{,}} {\cf2{cex}}{\cf11{=}}{\cf2{}}{\cf4{{1}.{2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# what would log(income) look like}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{scatterplot}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{income}}{\cf11{,}} {\cf2{data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{,}} }\par\pard
\cbpat1{{\cf2{            log}} {\cf11{=}} {\cf2{}}{\cf3{"x"}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{            pch}} {\cf11{=}} {\cf2{}}{\cf4{{1}{6}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{            regLine}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{col}} {\cf11{=}} {\cf2{}}{\cf3{"red"}}{\cf2{}}{\cf11{,}} {\cf2{lwd}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            smooth}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{smoother}}{\cf11{=}}{\cf2{loessLine}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                          lty.smooth}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}} {\cf2{col.smooth}} {\cf11{=}} {\cf2{}}{\cf3{"black"}}{\cf2{}}{\cf11{,}} {\cf2{lwd.smooth}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                          col.var}} {\cf11{=}} {\cf2{}}{\cf3{"darkgreen"}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            ellipse}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{levels}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{6}{8}}}{\cf2{}}{\cf11{),}} }\par\pard
\cbpat1{{\cf2{            id}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{n}}{\cf11{=}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{,}} {\cf2{col}}{\cf11{=}}{\cf2{}}{\cf3{"black"}}{\cf2{}}{\cf11{,}} {\cf2{cex}}{\cf11{=}}{\cf2{}}{\cf4{{1}.{2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# stratify by type}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{scatterplot}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{income}} {\cf11{|}} {\cf2{type}}{\cf11{,}} {\cf2{data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{            legend}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{coords}}{\cf11{=}}{\cf2{}}{\cf3{"bottomright"}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{            smooth}}{\cf11{=}}{\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{smoother}}{\cf11{=}}{\cf2{loessLine}}{\cf11{,}} }\par\pard
\cbpat1{{\cf2{                        var}}{\cf11{=}}{\cf2{}}{\cf14{\b FALSE\b0 }}{\cf2{}}{\cf11{,}} {\cf2{span}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}} {\cf2{lwd}}{\cf11{=}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{scatterplotMatrix}}{\cf2{}}{\cf11{(~}} {\cf2{prestige}} {\cf11{+}} {\cf2{education}} {\cf11{+}} {\cf2{income}} {\cf11{+}} {\cf2{women}} {\cf11{,}}}\par\pard
\cbpat1{{\cf2{                  data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                  regLine}} {\cf11{=}} {\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{method}}{\cf11{=}}{\cf2{lm}}{\cf11{,}} {\cf2{lty}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}} {\cf2{lwd}}{\cf11{=}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{,}} {\cf2{col}}{\cf11{=}}{\cf2{}}{\cf3{"black"}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{                  smooth}}{\cf11{=}}{\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{smoother}}{\cf11{=}}{\cf2{loessLine}}{\cf11{,}} {\cf2{spread}}{\cf11{=}}{\cf2{}}{\cf14{\b FALSE\b0 }}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{                              lty.smooth}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}} {\cf2{lwd.smooth}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{,}} {\cf2{col.smooth}}{\cf11{=}}{\cf2{}}{\cf3{"red"}}{\cf2{}}{\cf11{),}}}\par\pard
\cbpat1{{\cf2{                  ellipse}}{\cf11{=}}{\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{levels}}{\cf11{=}}{\cf2{}}{\cf4{{0}.{6}{8}}}{\cf2{}}{\cf11{,}} {\cf2{fill.alpha}}{\cf11{=}}{\cf2{}}{\cf4{{0}.{1}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# basic all main effects model}}}\par\pard
\cbpat1{{\cf2{mod{0}}} {\cf11{<-}} {\cf2{}}{\cf15{lm}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{education}} {\cf11{+}} {\cf2{income}} {\cf11{+}} {\cf2{women}} {\cf11{+}} {\cf2{type}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{           data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{summary}}{\cf2{}}{\cf11{(}}{\cf2{mod{0}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{S}}{\cf2{}}{\cf11{(}}{\cf2{mod{0}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{#effect plots}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{mod{1}}} {\cf11{<-}} {\cf2{}}{\cf15{lm}}{\cf2{}}{\cf11{(}}{\cf2{prestige}} {\cf11{~}} {\cf2{education}} {\cf11{+}} {\cf2{}}{\cf15{poly}}{\cf2{}}{\cf11{(}}{\cf2{women}}{\cf11{,}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{) +}}}\par\pard
\cbpat1{{\cf2{}}                     {\cf15{log}}{\cf2{}}{\cf11{(}}{\cf2{income}}{\cf11{)*}}{\cf2{type}}{\cf11{,}} {\cf2{data}}{\cf11{=}}{\cf2{Prestige}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}             }\par\pard
\cbpat1{{\cf2{}}{\cf5{## ----fig{1}{1},include=TRUE,fig.width={5},fig.height={4},fig.show='hide'--------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{library}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"effects"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{e{1}.lm{1}}} {\cf11{<-}} {\cf2{}}{\cf15{predictorEffect}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"education"}}{\cf2{}}{\cf11{,}} {\cf2{lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{plot}}{\cf2{}}{\cf11{(}}{\cf2{e{1}.lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## -----------------------------------------------------------------------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{brief}}{\cf2{}}{\cf11{(}}{\cf2{e{1}.lm{1}$model.matrix}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## -----------------------------------------------------------------------------}}}\par\pard
\cbpat1{{\cf2{e{1}a.lm{1}}} {\cf11{<-}} {\cf2{}}{\cf15{predictorEffect}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"education"}}{\cf2{}}{\cf11{,}} {\cf2{lm{1}}}{\cf11{,}} {\cf2{focal.levels}}{\cf11{=}}{\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{e{1}a.lm{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{summary}}{\cf2{}}{\cf11{(}}{\cf2{e{1}a.lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{as.data.frame}}{\cf2{}}{\cf11{(}}{\cf2{e{1}a.lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## -----------------------------------------------------------------------------}}}\par\pard
\cbpat1{{\cf2{e{2}.lm{1}}} {\cf11{<-}} {\cf2{}}{\cf15{predictorEffect}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"income"}}{\cf2{}}{\cf11{,}} {\cf2{lm{1}}}{\cf11{,}} {\cf2{focal.levels}}{\cf11{=}}{\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{as.data.frame}}{\cf2{}}{\cf11{(}}{\cf2{e{2}.lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## ----fig{1}{2},include=TRUE,fig.width={5},fig.height={5},fig.show='hide'--------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{plot}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{predictorEffect}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"income"}}{\cf2{}}{\cf11{,}} {\cf2{lm{1}}}{\cf11{),}} }\par\pard
\cbpat1{{\cf2{     lines}}{\cf11{=}}{\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{multiline}}{\cf11{=}}{\cf2{}}{\cf14{\b TRUE\b0 }}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## ----fig{1}{3},include=TRUE,fig.width={5},fig.height={5},fig.show='hide'--------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{plot}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{predictorEffect}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"type"}}{\cf2{}}{\cf11{,}} {\cf2{lm{1}}}{\cf11{),}} {\cf2{lines}}{\cf11{=}}{\cf2{}}{\cf15{list}}{\cf2{}}{\cf11{(}}{\cf2{multiline}}{\cf11{=}}{\cf2{}}{\cf14{\b TRUE\b0 }}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## ----fig{1}{4},include=TRUE,fig.width={7},fig.height={8},fig.show='hide'--------------}}}\par\pard
\cbpat1{{\cf2{eall.lm{1}}} {\cf11{<-}} {\cf2{}}{\cf15{predictorEffects}}{\cf2{}}{\cf11{(}}{\cf2{lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{plot}}{\cf2{}}{\cf11{(}}{\cf2{eall.lm{1}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{## ----eval=FALSE---------------------------------------------------------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{#  plot(eall.lm{1})}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{#  plot(predictorEffects(lm{1}))}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{#  plot(predictorEffects(lm{1}, ~ income + education + women + type))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}}
